DOTENV_KEY = "value from flavor dotenv"
BoolAsStringTrueKey = "true"
BoolAsStringFalseKey = "false"
BoolAsBoolTrueKey = true
BoolAsBoolFalseKey = false
IntAsStringKey = "42"
IntAsNumberKey = 42
IntWithLeadingZeroesAsStringKey = "0001"
IntWithLeadingZeroesAsNumberKey = 0001
MassiveIntAsStringKey = "92233720368547758079223372036854775807"
MassiveIntAsNumberKey = 92233720368547758079223372036854775807
NegativeIntAsStringKey = "-42"
NegativeIntAsNumberKey = -42
FloatAsStringKey = "3.14"
FloatAsNumberKey = 3.14
SecretWithDollarSignEscapedAndAndNoQuotesKey = real_\$lim_shady
SecretWithDollarSignEscapedAndDoubleQuoteKey = "real_\$lim_shady"
SecretWithDollarSignNotEscapedAndSingleQuoteKey = 'real_$lim_shady'
SecretWithDollarSignNotEscapedAndDoubleQuotesKey = "real_$lim_shady"
SecretWithDollarSignNotEscapedAndNoQuotesKey = real_$lim_shady
SecretWithWeirdCharactersKey = "` ~ ! @ # % ^ & * ( ) _ - + = { [ } } | : ; ' < , > . ? /"
ServiceKeyDev = "this dev key is secret"
ServerDev = "dev.example.com"
ServiceKeyStaging = "this staging key is secret"
ServerStaging = "staging.example.com"
